# mongodb-application-sharding

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  mkdocs.yml  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: CONTRIBUTING.md
docs/: .pages  requirements.txt
docs/Home/: .pages  (+2 more)
sharding-core/: pom.xml
sharding-core/src/main/java/com/alpha/mongodb/sharding/core/: CollectionShardedMongoTemplate.java  DatabaseShardedMongoTemplate.java  ShardedMongoTemplate.java
sharding-core/src/main/java/com/alpha/mongodb/sharding/core/callback/: CollectionShardedEntityHintResolutionCallback.java  CompositeShardedEntityHintResolutionCallback.java  HintResolutionCallback.java  HintResolutionCallbacks.java  IHintResolutionCallback.java
sharding-core/src/main/java/com/alpha/mongodb/sharding/core/configuration/: CollectionShardingOptions.java  CompositeShardingOptions.java  DatabaseShardingOptions.java  DelegatedCollectionShardingOptions.java  ShardingOptions.java
sharding-core/src/main/java/com/alpha/mongodb/sharding/core/entity/: CollectionShardedEntity.java  CompositeShardedEntity.java  DatabaseShardedEntity.java  MongoDBCollectionShardedEntity.java  MongoDBCompositeShardedEntity.java  MongoDBDatabaseShardedEntity.java  MongoDBShardedEntity.java  ShardedEntity.java
sharding-core/src/main/java/com/alpha/mongodb/sharding/core/exception/: UnresolvableCollectionShardException.java  UnresolvableDatabaseShardException.java  UnresolvableShardException.java
sharding-core/src/main/java/com/alpha/mongodb/sharding/core/hint/: ShardingHint.java  ShardingHintManager.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/: CollectionShardedMongoTemplateTest.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/callback/: HintResolutionCallbacksTest.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/configuration/: CollectionShardingOptionsTest.java  CompositeShardingOptionsTest.java  DatabaseShardingOptionsTest.java  DelegatedCollectionShardingOptionsTest.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/entity/: CollectionShardedEntityTest.java  DatabaseShardedEntityTest.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/exception/: UnresolvableCollectionShardExceptionTest.java  UnresolvableDatabaseShardExceptionTest.java  UnresolvableShardExceptionTest.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/fixture/: TestEntity1.java  TestEntity2.java  TestEntity3.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/fixture/db/: FindFromDatabaseIterable.java  GenericMongoCursor.java  ListCollectionsFromDatabaseIterable.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/fixtures/: ListCollectionsIterableImpl.java  TestEntity1.java  TestEntity2.java  TestEntity3.java
sharding-core/src/test/java/com/alpha/mongodb/sharding/core/hint/: ShardingHintManagerTest.java  ShardingHintTest.java
sharding-driver/: pom.xml
sharding-driver/src/main/java/com/alpha/mongodb/sharding/core/: CollectionShardedMongoClient.java  CollectionShardedMongoDatabase.java  CompositeShardedMongoClient.java  DatabaseShardedMongoClient.java  ShardedMongoClient.java
sharding-driver/src/main/java/com/alpha/mongodb/sharding/core/client/: CollectionShardedMongoClient.java  CollectionShardedReactiveMongoClient.java  CompositeShardedMongoClient.java  CompositeShardedReactiveMongoClient.java  DatabaseShardedMongoClient.java  DatabaseShardedReactiveMongoClient.java  ShardedMongoClient.java  ShardedReactiveMongoClient.java
sharding-driver/src/main/java/com/alpha/mongodb/sharding/core/database/: CollectionShardedMongoDatabase.java  CollectionShardedReactiveMongoDatabase.java
sharding-driver/src/test/java/com/alpha/mongodb/sharding/core/: CollectionShardedMongoClientTest.java  CompositeShardedMongoClientTest.java  DatabaseShardedMongoClientTest.java
sharding-driver/src/test/java/com/alpha/mongodb/sharding/core/client/: CollectionShardedMongoClientTest.java  CollectionShardedReactiveMongoClientTest.java  CompositeShardedMongoClientTest.java  CompositeShardedReactiveMongoClientTest.java  DatabaseShardedMongoClientTest.java  DatabaseShardedReactiveMongoClientTest.java
sharding-driver/src/test/java/com/alpha/mongodb/sharding/core/database/: CollectionShardedMongoDatabaseTest.java  CollectionShardedReactiveMongoDatabaseTest.java
sharding-driver/src/test/java/com/alpha/mongodb/sharding/core/fixture/: TestEntity1.java
sharding-example/: pom.xml  postman.json
sharding-example/src/integration/java/com/alpha/mongodb/sharding/example/: CucumberTestConfiguration.java  CucumberTestConstants.java  ExampleApplicationCucumber.java  SpringIntegrationTest.java
sharding-example/src/integration/java/com/alpha/mongodb/sharding/example/state/: ScenarioState.java  StepDefinitionState.java
sharding-example/src/integration/java/com/alpha/mongodb/sharding/example/steps/: ApplicationSteps.java
sharding-example/src/integration/java/com/alpha/mongodb/sharding/example/utils/: ExampleServiceClientUtils.java
sharding-example/src/integration/resources/features/: startup.feature
sharding-example/src/main/java/com/alpha/mongodb/sharding/example/: Application.java
sharding-example/src/main/java/com/alpha/mongodb/sharding/example/api/: ShardingOperationsAPI.java
sharding-example/src/main/java/com/alpha/mongodb/sharding/example/configuration/: CollectionShardedMongoConfiguration.java  CollectionShardedReactiveMongoConfiguration.java  DatabaseShardedMongoConfiguration.java  DatabaseShardedReactiveMongoConfiguration.java
sharding-example/src/main/java/com/alpha/mongodb/sharding/example/entity/: TestShardedEntity.java
sharding-example/src/main/java/com/alpha/mongodb/sharding/example/service/: ShardedOperationsService.java
sharding-example/src/main/resources/: application.properties
(+293 files in other folders)
