server.servlet.context-path=/sharding-example
# Collection Sharded Properties
spring.mongodb.sharded.collection.uri=mongodb://localhost:27017/CollectionShardedDatabase
spring.mongodb.sharded.database.ds0.uri=mongodb://localhost:27017/DatabaseShardedDS0
spring.mongodb.sharded.database.ds1.uri=mongodb://localhost:27017/DatabaseShardedDS1
spring.mongodb.sharded.database.ds2.uri=mongodb://localhost:27017/DatabaseShardedDS2